<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
 <TextField fx:id="a" GridPane.columnIndex="1" GridPane.rowIndex="0" ></TextField>
  <TextField fx:id="b" GridPane.columnIndex="1" GridPane.rowIndex="1" ></TextField>
  <TextField fx:id="c" GridPane.columnIndex="1" GridPane.rowIndex="2" ></TextField>
<Button onAction="#findX1AndX2"  GridPane.columnIndex="1" GridPane.rowIndex="3" text="Submit"></Button>
</GridPane>